<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <!--<ImageView-->
    <!--android:id="@+id/pic"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp" />-->

    <TextView
        android:id="@+id/addressInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1976d2" />

    <TextView
        android:id="@+id/distanceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#64dd17" />
</LinearLayout>
