# RoomLocationProject1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eliorcohen12345/locationproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eliorcohen123456/locationprojectroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliorcohen12345/locationproject/CustomAdapterPackage/: ChatAdapter.kt  CustomInfoWindowGoogleMapFavorites.java  CustomInfoWindowGoogleMapSearch.java  PlacesListAdapterFavorites.java  PlacesListAdapterSearch.java
app/src/main/java/com/eliorcohen12345/locationproject/CustomAdaptersPackage/: CustomAdapterAdapterSearch.java  CustomAdapterChat.kt  CustomAdapterFavorites.java  CustomInfoWindowGoogleMapFavorites.java  CustomInfoWindowGoogleMapSearch.java
app/src/main/java/com/eliorcohen12345/locationproject/DataAppPackage/: ChatMessage.kt  Converters.java  Geometry.java  Location.java  OpeningHours.java  Photos.java  PlaceModel.java
app/src/main/java/com/eliorcohen12345/locationproject/DataProviderPackage/: NetworkDataProviderFavorites.java  NetworkDataProviderHistory.java  NetworkDataProviderSearch.java
app/src/main/java/com/eliorcohen12345/locationproject/GeofencePackage/: Constants.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  MySeekBarGeofence.java
app/src/main/java/com/eliorcohen12345/locationproject/MainAndOtherPackage/: Credits.java  EmailPasswordValidator.java  GoogleService.java  ItemDecoration.java  MainActivity.java  MyFirebaseMessagingService.java  MySeekBarDistance.java  NearByApplication.java  SettingsActivity.java
app/src/main/java/com/eliorcohen12345/locationproject/MapsDataPackage/: ActivityFavorites.java  AddMarkerFavorites.java  AddPlaceFavorites.java  ChatActivity.kt  CustomMarkerFragment.java  DeleteAllDataFavorites.java  DeleteAllDataHistory.java  DeletePlace.java  EditPlace.java  ForgotPasswordActivity.java  FragmentFavorites.java  FragmentMapFavorites.java  FragmentMapSearch.java  FragmentSearch.java  LoginActivity.kt  PlaceCustomActivity.java  RegisterActivity.kt
app/src/main/java/com/eliorcohen12345/locationproject/ModelsPackage/: ChatMessage.kt  Geometry.java  Location.java  OpeningHours.java  Photos.java  PlaceModel.java  Results.java
app/src/main/java/com/eliorcohen12345/locationproject/OthersPackage/: EmailPasswordValidator.java  GoogleService.java  ItemDecoration.java  MyFirebaseMessagingService.java  MySeekBarDistance.java  NearByApplication.java
app/src/main/java/com/eliorcohen12345/locationproject/PagesPackage/: ActivityFavorites.java  AddMarkerFavorites.java  AddPlaceFavorites.java  ChatActivity.kt  CreditsActivity.java  CustomMarkerFragment.java  DeleteAllDataFavoritesActivity.java  DeleteAllDataHistoryActivity.java  DeletePlaceActivity.java  EditPlaceActivity.java  FavoritesFragment.java  ForgotPasswordActivity.java  LoginActivity.kt  MainActivity.java  MapFavoritesFragment.java  MapSearchFragment.java  PlaceCustomActivity.java  RegisterActivity.kt  SearchFragment.java  SettingsActivity.java
app/src/main/java/com/eliorcohen12345/locationproject/RoomFavoritesPackage/: PlaceRepositoryFavorites.java  PlaceViewModelFavorites.java  (+5 more)
app/src/main/java/com/eliorcohen123456/locationprojectroom/: ItemDecoration.java
app/src/main/res/drawable/: custom_button.xml  custom_button_all.xml  ic_arrow_back_blue_24dp.xml  ic_baseline_list_24.xml  ic_dehaze_blue_24dp.xml  ic_delete_sweep_lightblue_24dp.xml  ic_music_note_red_24dp.xml  ic_near_me_green_24dp.xml  ic_near_me_lightblue_24dp.xml  ic_settings_lightblue_24dp.xml  ic_volume_off_lightblue_24dp.xml  ic_volume_up_lightblue_24dp.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_add_place.xml  activity_delete_all_data_history.xml  activity_delete_place.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_marker_me.xml  add_place_me.xml  app_bar_main.xml  credits.xml  custom_infowindow_search.xml  delete_all_data_favorites.xml  delete_all_data_history.xml  delete_place.xml  edit_place.xml  fragment_custom_layout.xml  fragment_map_layout_favorites.xml  fragment_map_layout_search.xml  fragment_search_layout.xml  my_seekbar_preference.xml  my_seekbar_preference_geo.xml  nav_header_main.xml  recyclerview_item_favorites.xml  recyclerview_item_total.xml
app/src/main/res/layout-land/: activity_add_marker.xml  activity_add_place.xml  activity_custom_fragment.xml  activity_delete_all_data_history.xml  activity_delete_place.xml  activity_edit_place.xml  activity_favorites.xml  activity_main.xml  add_marker_me.xml  add_place_me.xml  apapter_place.xml  credits.xml  delete_all_data_favorites.xml  delete_all_data_history.xml  delete_place.xml  edit_place.xml  fragment_favorites_layout.xml  fragment_map_layout_favorites.xml  fragment_map_layout_search.xml  fragment_search_layout.xml  map_custom_infowindow_favorites.xml  nav_header_main.xml  recyclerview_item_search.xml
app/src/main/res/layout-sw600dp/: activity_credits.xml  activity_custom_fragment.xml  activity_delete_all_data_history.xml  activity_delete_place.xml  activity_favorites.xml  activity_main.xml  app_bar_main.xml  credits.xml  delete_all_data_favorites.xml  delete_all_data_history.xml  delete_place.xml  fragment_favorites_layout.xml  fragment_map_layout_favorites.xml  fragment_map_layout_search.xml  fragment_search_layout.xml  my_seekbar_preference.xml  nav_header_main.xml  recyclerview_item_favorites.xml  recyclerview_item_total.xml
app/src/main/res/menu/: activity_custom_menu.xml  activity_main_menu.xml  activity_menu.xml  custom_menu.xml  favorites_map_menu.xml  favorites_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: arrayList.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_xml.xml
app/src/test/java/com/eliorcohen12345/locationproject/: ExampleUnitTest.java
app/src/test/java/com/eliorcohen123456/locationprojectroom/: ExampleUnitTest.java
(+80 files in other folders)
