<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:tint="#6F000000">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/line4" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:shadowColor="@color/colorTransparentGrey"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1.5"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:shadowColor="@color/colorTransparentGrey"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1.5"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="17dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_location_on_white_24dp" />

            <TextView
                android:id="@+id/kmMe1"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="2dp"
                android:shadowColor="@color/colorTransparentGrey"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/isOpen1"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="10dp"
                android:shadowColor="@color/colorTransparentGrey"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.5"
                android:textColor="@color/colorBrown" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/line4" />
    </LinearLayout>
</LinearLayout>