<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nearByMe"
        android:icon="@drawable/ic_near_me_green_24dp"
        android:title=""
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_red_24dp"
        android:title=""
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/options"
        android:icon="@color/colorTransparent"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>