<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options"
        android:icon="@drawable/ic_dehaze_blue_24dp"
        android:title=""
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/intentMainActivity"
                android:icon="@drawable/ic_arrow_back_lightblue_24dp"
                android:title="Back to Main"></item>

            <item
                android:id="@+id/deleteAllDataFavorites"
                android:icon="@drawable/ic_delete_forever_lightblue_24dp"
                android:title="Delete my favorites"></item>
        </menu>
    </item>
</menu>