<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Open Places:">
        <ListPreference
            android:dialogTitle="Open Places"
            android:entries="@array/openVal"
            android:entryValues="@array/openValues"
            android:key="open"
            android:summary="Choose Option: Open/All(Open+Close)"
            android:title="Open Places" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Distance:">
        <ListPreference
            android:dialogTitle="KM/Miles"
            android:entries="@array/disVal"
            android:entryValues="@array/distanceValues"
            android:key="myKm"
            android:summary="Choose Distance: KM/Miles"
            android:title="KM/Miles" />
        <com.eliorcohen12345.locationproject.OthersPackage.MySeekBarDistance
            android:defaultValue="5000"
            android:key="seek"
            android:title="Radius" />
        <com.eliorcohen12345.locationproject.OthersPackage.GeofencePackage.MySeekBarGeofence
            android:defaultValue="500"
            android:key="seek_geo"
            android:title="Geofence" />
    </PreferenceCategory>
</PreferenceScreen>