<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MapsDataPackage.PlaceCustomActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.eliorcohen123456.locationprojectroom.MapsDataPackage.CustomFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>