<resources>
    <string name="app_name">Room Lovely Favorites Places</string>
    <string name="hint">Search a place…</string>
    <string name="map_id">123</string>
    <string name="map_edit">map_edit</string>
    <string name="map_add_from_internet">map_add_from_internet</string>
    <string name="textView4_addPlace">Add Map</string>
    <string name="textView1_name">Name:</string>
    <string name="textView2_address">Address:</string>
    <string name="textView3_latLng">Lat and Lng:</string>
    <string name="textView4_fromInternet">Add Place</string>
    <string name="textView5_photo">Photo:</string>
    <string name="button1_deleteData">YES</string>
    <string name="button2_deleteData">NO</string>
    <string name="textView1_deletePlace">The place are deleted…</string>
    <string name="button2_cancel">Cancel</string>
    <string name="textView4_editPlace">Edit Place</string>
    <string name="button3_editPlace">SHOW</string>
    <string name="button4_editPlace">SAVE PICTURE</string>
    <string name="button3_fromInternet">SHOW</string>
    <string name="textView1_credits">All rights reserved to the creator of the application \n - \n Elior Cohen</string>
    <string name="button1_ok">OK</string>
    <string name="action_settings">Settings</string>
    <string name="text_hello">Hello User!</string>
    <string name="text_title">User Accounts List</string>
    <string name="textView1_Login">Login</string>
    <string name="textView2_Login">Have a FingerPrint?</string>
    <string name="button1_Login">FINGERPRINT</string>
    <string name="textView1_Register">Register</string>
    <string name="button1_Register">Already a member? Login</string>
    <string name="lat_marker">lat</string>
    <string name="lng_marker">lng</string>
    <string name="map_search_key">map_search_key</string>
    <string name="map_favorites_key">map_favorites_key</string>
    <string name="key_units">myKm</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="api_key_search">AIzaSyDW58Amxy2klMcesFN2OT6XzvZZAj3Zyp0</string>
    <string name="api_key_map">AIzaSyDc7oNJ8FQZc6xmDVEvj-vewU5-ohnlwR0</string>
    <string name="places_key">types=accounting|airport|amusement_park|aquarium|art_gallery|atm|bakery|" +
                                "bank|bar|beauty_salon|bicycle_store|bowling_alley|bus_station|cafe|campground|car_dealer|car_rental|car_repair|car_wash|casino|" +
                                "cemetery|church|city_hall|clothing_store|convenience_store|courthouse|dentist|department_store|doctor|electrician|electronics_store|" +
                                "embassy|fire_station|florist|funeral_home|furniture_store|gas_station|gym|hair_care|hardware_store|hindu_temple|home_goods_store|home_goods_store|" +
                                "hospital|insurance_agency|jewelry_store|laundry|lawyer|library|liquor_store|local_government_office|locksmith|lodging|meal_delivery|meal_takeaway|" +
                                "mosque|movie_rental|movie_theater|moving_company|museum|night_club|painter|park|parking|pet_store|pharmacy|physiotherapist|plumber|police|" +
                                "post_office|real_estate_agency|restaurant|roofing_contractor|rv_park|school|shoe_store|shopping_mall|spa|stadium|storage|store|subway_station|" +
                                "supermarket|synagogue|taxi_stand|train_station|transit_station|travel_agency|veterinary_care|zoo</string>
    <string name="default_notification_channel_id">1</string>
</resources>
